<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Social proof section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  @media only screen and (max-width: 375px) {
    body {
      background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
      background-position: top left, bottom right;
      background-repeat: no-repeat, no-repeat;
    }

    h1 {
      margin: 80px;
      text-align: center;
    }

    .description {
      width: 375px;
      margin-left: 0px;
      margin-top: 0px;
      text-align: center;
    }

    .description p {
      padding: 10px;
    }

    .grid-container {
      display: grid;
      width: 375px;
      grid-template-areas: 'a'
        'b'
        'b'
        'b'
        'c'
        'c'
        'c';
    }

    .grid-container2 {
      margin-top: 0px;
      gap: 20px;
      margin-right: 290px;
    }

    .icon2 {
      margin-top: 15px;
      margin-left: 0px;
      width: 360px;
    }

    .stars {
      width: 360px;
      height: 80px;
      text-align: center;
    }

    .stars p {
      margin-top: 15px;
      float: none;
      width: 360px;
    }

    .stars2 p {
      margin-top: 15px;
      float: none;
      width: 360px;
    }

    .stars3 p {
      margin-top: 15px;
      float: none;
      width: 360px;
    }

    .stars2 {
      margin-left: 0px;
      width: 360px;
      height: 80px;
      text-align: center;
    }

    .stars3 {
      margin-left: 0px;
      width: 360px;
      height: 80px;
      text-align: center;
    }

    .review3 {
      margin-top: 20px;
    }

    .grid-container3 {
      display: grid;
      margin-top: 50px;
      margin-left: 0px;
      margin-right: 280px;
    }

    .attribution {
      padding: 20px;
    }

  }
</style>

<body>
  <div class="grid-container">
    <div class="description">
      <h1>10,000+ of our users love our products.</h1>

      <p>We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.</p>
    </div>
    <div class="grid-container2">
      <div class="stars">
        <div class="icon2">
          <span id="icon" class="fa fa-star"></span>
          <span id="icon" class="fa fa-star"></span>
          <span id="icon" class="fa fa-star"></span>
          <span id="icon" class="fa fa-star"></span>
          <span id="icon" class="fa fa-star"></span>
        </div>
        <p>Rated 5 Stars in Reviews</p>
      </div>
      <div class="stars2">
        <div class="icon2">
          <span id="icon" class="fa fa-star"></span>
          <span id="icon" class="fa fa-star"></span>
          <span id="icon" class="fa fa-star"></span>
          <span id="icon" class="fa fa-star"></span>
          <span id="icon" class="fa fa-star"></span>
        </div>
        <p>Rated 5 Stars in Report Guru</p>
      </div>
      <div class="stars3">
        <div class="icon2">
          <span id="icon" class="fa fa-star"></span>
          <span id="icon" class="fa fa-star"></span>
          <span id="icon" class="fa fa-star"></span>
          <span id="icon" class="fa fa-star"></span>
          <span id="icon" class="fa fa-star"></span>
        </div>
        <p>Rated 5 Stars in BestTech</p>
      </div>
    </div>
    <div class="grid-container3">
      <div class="review">
        <div class="info">
          <img src="images/image-colton.jpg" class="photo">
          <div class="info2">
            <p>Colton Smith</p>
            <span class="Buyer">
              <p>Verified Buyer</p>
            </span>
          </div>
        </div>
        <p>" We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent! "</p>
      </div>
      <div class="review2">
        <div class="info">
          <img src="images/image-irene.jpg" class="photo">
          <div class="info2">
            <p>Irene Roberts</p>
            <span class="buyer">
              <p>Verified Buyer</p>
            </span>
          </div>
        </div>
        <p>" Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery. "</p>
      </div>
      <div class="review3">
        <div class="info">
          <img src="images/image-anne.jpg" class="photo">
          <div class="info2">
            <p>Anne Wallace</p>
            <span class="buyer">
              <p>Verified Buyer</p>
            </span>
          </div>
        </div>
        <p>" Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone! "</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by
    <a href="https://www.frontendmentor.io/profile/JereJuhani02" target="_blank">JereJuhani02</a>.
  </div>
</body>

</html>